<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables and Media</title>

</head>
<body>

    <h1>Students Information</h1>
    
    <table>
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alice</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charlie</td>
            </tr>
        </tbody>
    </table>

    List of medias
    
    <ol>
        <li>
            Image: <img src="https://picsum.photos/id/123/200/300" alt="Random Image">
        </li>
        <li>
            Video: 
            <video controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            Audio: 
            <audio controls>
                <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
            </audio>
        </li>
    </ol>
	
 <script type="text/javascript" src="./script.js"></script>
</body>
</html>